.article{
  width: 800px;
  margin: 0 auto;
  ul{
    .article-list{
      margin-top: 3vh;
      background-color: #fff;
      border-radius: 0.1rem;
      box-shadow: 0px 0.06rem 0.2rem rgba(36, 37, 38, 0.13);
      display: flex;
      .img-div{
        text-align: left;
        flex: 2;
        height: 2rem;
        .imga{
          width: 96%;
          height: 100%;
        }
      }
      .content-div{
        flex: 3;
        text-align: left;
        display: flex;
        flex-direction: column;
        a{
          display: block;
        }
        .title{
          flex: 1;
          margin-top: 0.15rem;
          span{
            font-size: 0.24rem;
            color: #000;
          }
        }
        .content{
          flex: 2;
          span{
            color: #666;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
          }
        }
        .bottom-div{
          flex: 1;
          display: flex;
          letter-spacing: 0.1rem;
          span{
            letter-spacing: 0.02rem;
            margin-right: 0.1rem;
          }
        }
      }
    }
  }
}