.content{
  width: 800px;
  margin: 0 auto;
  padding: 0.1rem;
  background-color: #fff;
  border-radius: 0.2rem;
  margin-top: 3vh;
  box-shadow: 0px 0.06rem 0.2rem rgba(36, 37, 38, 0.13);
  p{
    line-height: 3.33vh;
    color: #007aff;
    text-align: center;
  }
}