.comment{
  width: 60%;
  height: 100%;
  margin: 0 auto;
  margin-top: 5vh;
  .btn{
    display: block;
    width: 1.2rem;
    height: .36rem;
    background-color: #abcdef;
    color: #fee;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
  }
  .comment-number{
    padding: 0.2rem 0;
    border-bottom: 1px solid #fff;
  }
  .comment-container{
    margin-top: 0.2rem;
    display: flex;
    justify-content: right;
    .avator{
      flex: 1;
      div{
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        background-color: aquamarine;
      }
    }
    .get-comment{
      flex: 5;
      .get-textarea{
        border-radius: 5px;
        word-wrap: break-word;
        border-color: #fff;
        padding: .1rem;
        overflow: hidden;
        height: 120px;
      }
      .submit{
        display: block;
        margin-top: .1rem;
        width: .5rem;
        height: .3rem;
        background-color: #abcdef;
        color: #fee;
        border-radius: 3px;
        box-shadow: 0 3px 6px rgba(0,0,0,.16);
      }
    }
  }
}