.banner{
  text-align: center;
  p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: .24rem;
  }
  h3{
    margin-top: .15rem;
    font-size: .18rem;
    letter-spacing: .06rem;
  }
  .nav{
    width: 40%;
    margin: 0 auto;
    height: 5vh;
    background-color: rgba(0,0,0,0.1);
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    border-radius: 5px;
    ul{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin-top: 0.1rem;
      li{
        flex: 1;
      }
    }
  }
}